/* Importation fictive des typos mentionnées dans les sources [1] */
@font-face {
    font-family: 'CyberKornea';
    src: url('#'); /* À remplacer par le fichier réel */
}
@font-face {
    font-family: 'PocketBall';
    src: url('#'); /* À remplacer par le fichier réel */
}

:root {
    --y2k-blue: #00f2ff;
    --y2k-pink: #ff00e5;
    --silver: #e0e0e0;
    --glass-bg: rgba(255, 255, 255, 0.1);
}

body {
    margin: 0;
    background: linear-gradient(135deg, #0a0a2e 0%, #2a0a4d 100%);
    color: white;
    font-family: 'PocketBall', sans-serif; /* Corps de texte [1] */
    overflow-x: hidden;
}

.title-cyber {
    font-family: 'CyberKornea', sans-serif; /* Titres [1] */
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--y2k-blue);
    text-shadow: 0 0 10px var(--y2k-blue);
}

/* Navbar Style Y2K */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: var(--glass-bg);
    backdrop-filter: blur(10px); /* Effet frosted glass */
    border-bottom: 1px solid var(--y2k-blue);
}

.logo {
    font-family: 'CyberKornea';
    font-size: 1.5rem;
    color: var(--y2k-pink);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--y2k-blue);
    text-shadow: 0 0 5px var(--y2k-blue);
}

/* Hero Section */
.hero-section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('hero-bg-y2k.jpg') no-repeat center center/cover; /* Imaginez un visuel Unity [2] */
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: var(--y2k-pink);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 0 20px var(--y2k-pink);
    transition: transform 0.2s;
}

.cta-button:hover {
    transform: scale(1.1);
}

/* Cards & News */
.grid-news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}

.card {
    background: var(--glass-bg);
    padding: 20px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 15px;
    transition: 0.3s;
}

.card:hover {
    border-color: var(--y2k-blue);
    transform: translateY(-5px);
}

/* Widget Accessibilité [3] */
#accessibility-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#accessibility-widget button {
    background: var(--y2k-blue);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 1.5rem;
}
